Atom Resources Extra

Description:
The Extra modules perform tasks that are not safe to include directly in Features code due to the possibility of overwrites.
The Resources Extra module ensures creation and prepopulation of the Resource Type taxonomy vocabulary. It also creates the Resources Apache Solr custom search page and sets default configurations. It provides a context load alter to change the display of the resources_default and resources_solr_only contexts when search terms or facet parameters are (or are not) used. Finally it provides a Resources Extra Solr Info block that can be used to display additional information or help text on the Resources search page.

Caveats:

